{
  "name": "paw",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npm run docker:up && npm run install-deps && concurrently \"node backend/server.js\" \"cd frontend && ng serve\"",
    "dev": "npm run docker:up && npm run install-deps && concurrently \"nodemon backend/server.js\" \"cd frontend && ng serve\"",
    "dev:mongo": "npm run install-deps && concurrently \"nodemon backend/server.js\" \"cd frontend && ng serve\"",
    "install-deps": "cd frontend && npm install",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.3",
    "express-fileupload": "^1.4.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
